---
letsencrypt_packages:
  - name: dehydrated
  - name: "{{ python_prefix }}-dns-lexicon"
  - name: "{{ python_prefix }}-dnspython"

letsencrypt_hook:
  - destination: /usr/local/etc/dehydrated
    filename: hook.sh
